{
  "name": "ragkku",
  "version": "1.0.0",
  "description": "AI Document Chat System - Retrieval Augmented Generation Knowledge Knowledge University",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx live-server --port=3000",
    "build": "echo 'No build step required for static site'",
    "test": "echo 'Tests not yet implemented'",
    "deploy": "echo 'Deploy to your preferred hosting platform'"
  },
  "keywords": [
    "ai",
    "rag",
    "document-analysis",
    "chatbot",
    "gemini",
    "n8n",
    "vector-search",
    "nlp",
    "machine-learning",
    "automation"
  ],
  "author": {
    "name": "RAGKKU Team",
    "email": "contact@ragkku.dev",
    "url": "https://github.com/yourusername/ragkku"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/ragkku.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/ragkku/issues"
  },
  "homepage": "https://github.com/yourusername/ragkku#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "serve": "^14.2.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
